\relax 
\citation{2004Ni}
\citation{2004Hahnel}
\citation{2006Kleiner}
\citation{2004Bohn}
\citation{2003IntelliBadge}
\citation{2007Wang}
\citation{2004Ni}
\citation{2004Hahnel}
\citation{2006Kleiner}
\citation{2004Bohn}
\citation{2004Hahnel}
\citation{2006Kleiner}
\citation{2008Texas}
\citation{2007Virginia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Localization and tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Search and rescue}{1}}
\citation{2010Wu}
\citation{tego}
\citation{2010Wu}
\@writefile{toc}{\contentsline {section}{\numberline {III}System description}{2}}
\newlabel{sec:system description}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Space-time correlation functions}{2}}
\newlabel{sec:space-time}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{eqn:weightings}{{1}{2}}
\newlabel{fig:tagfieldpicture}{{1(a)}{3}}
\newlabel{sub@fig:tagfieldpicture}{{(a)}{3}}
\newlabel{fig:traj1}{{1(b)}{3}}
\newlabel{sub@fig:traj1}{{(b)}{3}}
\newlabel{fig:traj2}{{1(c)}{3}}
\newlabel{sub@fig:traj2}{{(c)}{3}}
\newlabel{fig:traj3}{{1(d)}{3}}
\newlabel{sub@fig:traj3}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): RFID tag field. (b), (c), (d): Tag grid and trajectories. Each vertex of the 8 feet by 14 feet grid has a tag. The outlined arrows indicate the trajectory.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{3}}
\newlabel{sec:experimental evaluation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Localization and tracking}{3}}
\bibcite{2004Ni}{1}
\bibcite{2004Hahnel}{2}
\bibcite{2006Kleiner}{3}
\bibcite{2004Bohn}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Search and rescue}{4}}
\newlabel{fig:N1}{{2(a)}{4}}
\newlabel{sub@fig:N1}{{(a)}{4}}
\newlabel{fig:N2}{{2(b)}{4}}
\newlabel{sub@fig:N2}{{(b)}{4}}
\newlabel{fig:N3}{{2(c)}{4}}
\newlabel{sub@fig:N3}{{(c)}{4}}
\newlabel{fig:N1}{{2(d)}{4}}
\newlabel{sub@fig:N1}{{(d)}{4}}
\newlabel{fig:N2}{{2(e)}{4}}
\newlabel{sub@fig:N2}{{(e)}{4}}
\newlabel{fig:N3}{{2(f)}{4}}
\newlabel{sub@fig:N3}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a), (b), (c): Average arrow error. (d), (e), (f): Average normalized arrow error change.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trajectory 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trajectory 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trajectory 3}}}{4}}
\newlabel{fig:avgarrowerror}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{2003IntelliBadge}{5}
\bibcite{2007Wang}{6}
\bibcite{2008Texas}{7}
\bibcite{2007Virginia}{8}
\bibcite{2010Wu}{9}
\bibcite{tego}{10}
\newlabel{fig:N1}{{3(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{3(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{3(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (new\right )}$ from one run. Antenna power = $P_2$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3}}}{5}}
\newlabel{fig:arrowfield_new_p2}{{3}{5}}
\newlabel{fig:N1}{{4(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{4(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{4(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (cen\right )}$ from one run. Antenna power = $P_1$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3}}}{5}}
\newlabel{fig:arrowfield_cen_p1}{{4}{5}}
\newlabel{fig:N1}{{5(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{5(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{5(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (cen\right )}$ from one run. Antenna power = $P_2$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3.}}}{5}}
\newlabel{fig:arrowfield_cen_p2}{{5}{5}}
\newlabel{fig:N1}{{6(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{6(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{6(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (cen\right )}$ from one run. Antenna power = $P_3$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3.}}}{5}}
\newlabel{fig:arrowfield_cen_p3}{{6}{5}}
\newlabel{fig:N1}{{7(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{7(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{7(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (sar,new\right )}$ from one run. Antenna power = $P_3$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3}}}{5}}
\newlabel{fig:arrowfield_sar_new_p3}{{7}{5}}
\newlabel{fig:N1}{{8(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{8(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{8(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (sar,cen\right )}$ from one run. Antenna power = $P_3$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3}}}{5}}
\newlabel{fig:arrowfield_sar_cen_p3}{{8}{5}}
\newlabel{fig:N1}{{9(a)}{5}}
\newlabel{sub@fig:N1}{{(a)}{5}}
\newlabel{fig:N2}{{9(b)}{5}}
\newlabel{sub@fig:N2}{{(b)}{5}}
\newlabel{fig:N3}{{9(c)}{5}}
\newlabel{sub@fig:N3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average cumulative searched area.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectory 3}}}{5}}
\newlabel{fig:avgsearchedarea}{{9}{5}}
